In [127]:
import pandas as pd
import pandasql as ps


data = pd.read_csv('user_device.csv', sep=",")
data1 = pd.read_csv('user_usage.csv', sep=",")
data.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [128]:
data1.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [129]:
result = pd.merge(data1,
                 data[['use_id', 'platform', 'device']],
                 on='use_id')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [130]:
%timeit result.head()

401 µs ± 40.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [131]:
join_query="""SELECT w.outgoing_mins_per_month, w.outgoing_sms_per_month, w.monthly_mb, t.use_id, t.platform, t.device
FROM data1 AS w JOIN data AS t
ON w.use_id=t.use_id"""
result1 = ps.sqldf(join_query)
result1.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [132]:
%timeit result.head()

335 µs ± 16.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [133]:
data.groupby(['platform', 'platform_version']).count().head(20)

                           use_id  user_id  device  use_type_id
platform platform_version
android  4.1                    5        5       5            5
         4.2                    1        1       1            1
         4.3                    4        4       4            4
         4.4                   21       21      21           21
         5.0                   18       18      18           18
         5.1                   27       27      27           27
         6.0                  105      105     105          105
         7.0                    2        2       2            2
         7.1                    1        1       1            1
ios      7.1                    2        2       2            2
         9.0                    1        1       1            1
         9.2                    1        1       1            1
         9.3                   20       20      20           20
         10.0                   4        4       4            4
         10.1                  19       19      19           19
         10.2                  41       41      41           41

In [134]:
%timeit data.groupby(['platform', 'platform_version']).count().head(20)

4.52 ms ± 142 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [135]:
simple_query="""SELECT platform, platform_version, COUNT (*) as count
FROM data
 
GROUP BY platform, platform_version"""
result2 = ps.sqldf(simple_query)
result2.head(20)

   platform  platform_version  count
0   android               4.1      5
1   android               4.2      1
2   android               4.3      4
3   android               4.4     21
4   android               5.0     18
5   android               5.1     27
6   android               6.0    105
7   android               7.0      2
8   android               7.1      1
9       ios               7.1      2
10      ios               9.0      1
11      ios               9.2      1
12      ios               9.3     20
13      ios              10.0      4
14      ios              10.1     19
15      ios              10.2     41

In [136]:
%timeit result2.head()

223 µs ± 10.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)